{
  "name": "breakdance",
  "description": "Breakdance is a node.js library for converting HTML to markdown. Highly pluggable, flexible and easy to use. It's time for your markup to get down.",
  "version": "4.0.0-alpha",
  "homepage": "https://breakdance.github.io/breakdance/",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "contributors": [
    "Brian Woodward (https://twitter.com/doowb)",
    "David Larlet (https://larlet.fr/david/code)",
    "Jon Schlinkert (http://twitter.com/jonschlinkert)"
  ],
  "repository": "breakdance/breakdance",
  "bugs": {
    "url": "https://github.com/breakdance/breakdance/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "ansi-colors": "^3.2.4",
    "cheerio": "^0.22.0",
    "condense-newlines": "^0.2.1",
    "diacritics-map": "^0.1.0",
    "entities": "^1.1.2"
  },
  "devDependencies": {
    "gulp-format-md": "^2.0.0",
    "mocha": "^6.1.4",
    "verb-generate-readme": "^0.5.0",
    "write": "^1.0.3"
  },
  "keywords": [
    "breakdance",
    "convert",
    "format",
    "html",
    "markdown",
    "parse",
    "plain text",
    "re-format",
    "render",
    "text",
    "to-markdown",
    "tomd"
  ],
  "lintDeps": {
    "devDependencies": {
      "ignore": [
        "src/**/*.js"
      ],
      "files": {
        "patterns": [
          "test/configs/*.js"
        ]
      }
    }
  },
  "verb": {
    "toc": {
      "method": "preWrite",
      "maxdepth": 2,
      "footer": false
    },
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "helpers": [
      "helper-changelog"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": [
        "breakdance-checklist",
        "breakdance-reflinks",
        "breakdance-util"
      ]
    },
    "reflinks": [
      "breakdance-util",
      "cheerio",
      "helper-changelog",
      "snapdragon"
    ]
  }
}
